FS-Manager Viewer v1.0 - Installation Guide
===========================================
(c) 2025 FSWorks Labs

INSTALLATION STEPS
------------------

1. EXTRACT FILES
   Extract all files from the ZIP archive to a folder, for example:
   C:\Tools\FSManager-Viewer\

2. UNBLOCK FILES (if needed)
   If Windows blocks the scripts:
   - Right-click each .ps1 file
   - Select Properties
   - Check "Unblock" at the bottom
   - Click OK
   
   Or run this PowerShell command as Administrator:
   Get-ChildItem -Path "C:\Tools\FSManager-Viewer" -Recurse | Unblock-File

3. RUN THE APPLICATION
   Option A: Double-click Launch.bat (recommended)
   Option B: Right-click FS-Manager.ps1 -> Run with PowerShell
   
   Note: Administrator privileges are required!

FOLDER STRUCTURE
----------------
FSManager-Viewer/
├── FS-Manager.ps1      # Main application script
├── Launch.bat          # Easy launcher
├── INSTALL.bat         # Installation helper
├── Modules/            # Application modules
│   ├── FSManager.Acl.ps1
│   ├── FSManager.Ad.ps1
│   ├── FSManager.Fsrm.ps1
│   ├── FSManager.Logging.ps1
│   ├── FSManager.Share.ps1
│   ├── FSManager.UI.*.ps1
├── LICENSE.txt
├── README.md
├── QUICK_START.txt
├── USER_GUIDE.txt
└── SUPPORT.txt

VERIFICATION
------------
After installation, verify:
1. Application starts without errors
2. Shares appear in the tree view
3. Clicking a folder shows permissions

TROUBLESHOOTING
---------------
"Scripts are disabled"
   Run: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

"Access denied"
   Ensure you're running as Administrator

"Cannot load modules"
   Ensure all files are extracted and unblocked

SUPPORT
-------
Email: fworks-support@proton.me
Pro Version: https://fsworks2.gumroad.com/l/fsmanager-pro
