FS-Manager Viewer v1.0 - Quick Start Guide
==========================================
(c) 2025 FSWorks Labs

GETTING STARTED
---------------
1. Run Launch.bat as Administrator
   OR right-click FS-Manager.ps1 -> Run with PowerShell -> Run as Administrator

2. The main window shows:
   - Left panel: Share/folder tree
   - Right panel: Permissions tabs (NTFS, Share, Quota)

3. Click any folder in the tree to view its permissions

KEY FEATURES
------------
* NTFS Tab - View file system permissions
* Share Tab - View network share permissions  
* Quota Tab - View FSRM disk quotas
* Search User - Find all permissions for a user/group
* Export - Save permissions to CSV file

TIPS
----
* Red folders = unique permissions (not inherited)
* Use "Show only Shares" to hide non-shared drives
* Use filter box to search for specific shares/folders
* Double-click a permission entry to see details

UPGRADE TO PRO
--------------
For full modification capabilities:
https://fsworks2.gumroad.com/l/fsmanager-pro

SUPPORT
-------
Email: fworks-support@proton.me
