FS-Manager Viewer v1.0 - Support Information
============================================
(c) 2025 FSWorks Labs

TECHNICAL SUPPORT
-----------------
Email: fworks-support@proton.me

When contacting support, please include:
- Windows version (e.g., Windows Server 2019)
- PowerShell version (run: $PSVersionTable.PSVersion)
- Error message (if any)
- Steps to reproduce the issue

COMMON ISSUES
-------------

1. "Requires Administrator privileges"
   Solution: Right-click Launch.bat -> Run as Administrator

2. "Cannot load modules"
   Solution: Ensure all files are extracted, not blocked by Windows
   Right-click each .ps1 file -> Properties -> Unblock

3. "FSRM not available"
   Solution: Install File Server Resource Manager role (optional feature)

4. Slow performance on large file servers
   Solution: Use "Build Index" to create a permission cache

5. Cannot see some shares
   Solution: Ensure you have read access to the shares

UPGRADE TO PRO
--------------
For full modification capabilities (add/remove permissions, quotas, etc.):
https://fsworks2.gumroad.com/l/fsmanager-pro

Pro features include:
- Add/Remove NTFS permissions
- Add/Remove Share permissions
- Set/Remove FSRM quotas
- ACL templates
- Permission rollback
- Bulk operations
