FS-Manager Viewer v1.0 - User Guide
===================================
(c) 2025 FSWorks Labs

TABLE OF CONTENTS
-----------------
1. Introduction
2. System Requirements
3. Installation
4. User Interface Overview
5. Viewing NTFS Permissions
6. Viewing Share Permissions
7. Viewing Quotas
8. Searching User Permissions
9. Exporting Data
10. Index Management
11. Upgrading to Pro

1. INTRODUCTION
---------------
FS-Manager Viewer is a free tool for viewing and analyzing file system 
permissions on Windows servers. It provides read-only access to:
- NTFS file/folder permissions
- Network share permissions
- FSRM disk quotas

2. SYSTEM REQUIREMENTS
----------------------
- Windows Server 2016+ or Windows 10/11
- PowerShell 5.1 or later
- Administrator privileges
- .NET Framework 4.7.2+

Optional:
- FSRM role (for quota viewing)
- Active Directory module (for enhanced user resolution)

3. INSTALLATION
---------------
1. Extract the ZIP file to a folder (e.g., C:\Tools\FSManager-Viewer)
2. Ensure files are not blocked (right-click -> Properties -> Unblock)
3. Run Launch.bat as Administrator

4. USER INTERFACE OVERVIEW
--------------------------
The main window is divided into:

LEFT PANEL - Tree View
- Shows all network shares and local drives
- Red folders indicate unique (non-inherited) permissions
- Use filter box to search for specific folders

RIGHT PANEL - Tabs
- NTFS: File system permissions for selected folder
- Share: Network share permissions
- Quota: FSRM quota information

BOTTOM PANEL - Options
- Upgrade link to Pro version
- Show only Shares checkbox
- Refresh button

5. VIEWING NTFS PERMISSIONS
---------------------------
1. Click a folder in the tree view
2. The NTFS tab shows all permission entries:
   - Principal (user/group)
   - Display Name
   - Entity Type (User/Group)
   - Rights (FullControl, Modify, Read, etc.)
   - Type (Allow/Deny)
   - Inherited (Yes/No)

Right-click options:
- Show ALL permissions for user
- Copy username

6. VIEWING SHARE PERMISSIONS
----------------------------
1. Select a shared folder in the tree
2. The Share tab shows share-level permissions:
   - Principal
   - Access level (Full, Change, Read)
   - Type (Allow/Deny)

7. VIEWING QUOTAS
-----------------
1. Select a folder with a quota applied
2. The Quota tab shows:
   - Current quota size
   - Quota type (Hard/Soft)
   - Current folder size

Note: Requires FSRM role to be installed.

8. SEARCHING USER PERMISSIONS
-----------------------------
1. Click "Search User" button
2. Enter username or group name
3. Results show all permissions for that principal across:
   - All shares
   - All indexed folders with unique permissions

9. EXPORTING DATA
-----------------
NTFS Permissions:
1. Select a folder
2. Click "Export CSV" on NTFS tab
3. Choose save location

Share Permissions:
1. Select a share
2. Click "Export CSV" on Share tab
3. Choose save location

10. INDEX MANAGEMENT
--------------------
The index caches folder permission information for faster searching.

- Build Index: Scans all shares and caches unique permission locations
- Clear Index: Removes cached data
- Index Status: Shows cache age and size

The index automatically refreshes when changes are detected.

11. UPGRADING TO PRO
--------------------
FS-Manager Pro includes full modification capabilities:
- Add/Remove NTFS permissions
- Add/Remove Share permissions
- Set/Remove FSRM quotas
- ACL templates (save & apply)
- Permission rollback
- Bulk operations

Purchase: https://fsworks2.gumroad.com/l/fsmanager-pro
Support: fworks-support@proton.me

---
(c) 2025 FSWorks Labs - All rights reserved
